{
    "Language changed successfully.":"语言更改成功。",
    "User Not Found.":"未找到 用户。",
    "Profile updated successfully.":"个人资料已成功更新。",
    "Unknown error accured while updating information.":"更新信息时发生未知错误。",
    "Password change successfully.":"密码更改成功。",
    "Current Password doesn't match.":"当前密码不匹配。",
    "Logout Successfully.":"注销成功。",
    "Notification status updated successfully.":"已成功更新通知状态。",
    "Error while updatig status, please try again.":"更新状态时出错。 请重试。",
    "Gender changed successfully.":"性别更改成功。",
    "Preferences updated successfully.":"已成功更新首选项。",
    "Payment failed due to reciept is not valid.":"付款失败。无效的收据。",
    "Plan purchased successfully.":"成功购买计划。",
    "Language selected successfully.":"已成功选择的语言。",
    "Cup type selected successfully.":"已成功选择茶类型。",
    "Gender selected successfully.":"已成功选择性别。",
    "Tea Partner selected successfully.":"已成功选择茶合作伙伴。",
    "Thank you for your rating":"谢谢！",
    "Otp has been sent to your email address.":"一次密码已发送到您的电子邮件地址。",
    "Your account has been created successfully.":"您的帐户已成功创建。",
    "Your email is not verified, please verify your email address.":"您的电子邮件未通过验证，请验证您的电子邮件地址。",
    "Your account is inactive, please contact to administrator.":"您的帐户无效，请与管理员联系。",
    "Logged In!":"登录！",
    "Email not exist.":"电子邮件不存在。",
    "Incorrect Password.":"密码错误。",
    "Email does not exist.":"电子邮件不存在。",
    "Your email is not verified.":"您的电子邮件未通过验证。",
    "We have emailed your password reset link!":"我们已经通过电子邮件发送了您的密码重置链接！",
    "Invalid or incorrect OTP.":"无效或不正确的一次密码。",
    "Email has already been taken.":"电子邮件已经被接收。",
    "Mobile has already been taken.":"移动电话已被使用。",
    "You have been logged out from device, please login to continue.":"您已从设备中注销，请登录以继续。",
    "Email id does not exist":"电子邮件ID不存在"
}